{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "anhskohbo/no-captcha": "^3.5",
        "barryvdh/laravel-dompdf": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^3.3",
        "intervention/image-laravel": "^1.3",
        "laravel/cashier": "^15.0",
        "laravel/framework": "^11.0",
        "laravel/helpers": "^1.6",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.8",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/glide": "3.0.0-beta1 as 2.3.0",
        "league/glide-symfony": "^2.0",
        "mercadopago/dx-php": "2.5.5",
        "mollie/laravel-mollie": "^3.0",
        "opencoconut/coconut": "^3.0",
        "paypal/rest-api-sdk-php": "^1.6",
        "phattarachai/laravel-mobile-detect": "^1.0",
        "razorpay/razorpay": "^2.8",
        "silviolleite/laravelpwa": "^2.0",
        "spatie/image": "^3.0",
        "srmklive/paypal": "^3.0",
        "stevebauman/purify": "^6.0",
        "symfony/http-client": "^6.3",
        "symfony/mailgun-mailer": "^6.3",
        "yabacon/paystack-php": "^2.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "ladumor/laravel-pwa": "^0.0.4",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
